server.port=8500
spring.application.name=turbine

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-Zone=http://localhost:8761/server/

turbine.app-config=user
turbine.cluster-name-expression="default"