server.port=8761
spring.application.name=server
eureka.instance.hostname=server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.default-Zone=http://localhost:8761/server/
