server.port=8002
#Applicationœ‘ æ
server.tomcat.max-threads=10
spring.application.name=provider
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.default-Zone=http://localhost:8761/server/










info.app.name=${spring.application.name}

info.build.artifactId=${spring.cloud.client.ip-address}
info.build.version=$project.version$